20
2 1 2                    # Минимальный случай: два положительных числа
2 -1 -2                  # Минимальный случай: два отрицательных числа
2 -100 100               # Пограничные значения: -100 и 100
3 1 2 3                  # Положительные числа
3 -1 -2 -3               # Отрицательные числа
3 0 100 -100             # Пограничные значения с нулем
4 0 0 100 -100           # Два нуля и пограничные значения
4 -1 0 1 2               # Ноль и смешанные числа
4 -1 -1 2 3              # Повторяющиеся числа
5 -10 -10 1 2 3          # Два больших отрицательных числа и положительные
5 5 5 5 5 5              # Все числа одинаковые
5 -100 -50 -1 50 100     # Пограничные значения в большем количестве
6 1 -1 0 -2 2 -3         # Ноль и разные числа
6 -1 -2 0 1 2 3          # Ноль и числа от отрицательных к положительным
6 -10 -20 -30 -40 -50 -60 # Все числа отрицательные
6 10 20 30 40 50 60      # Все числа положительные
7 -100 -99 -98 -1 0 1 100 # Смешанные значения, включая пограничные
8 0 0 1 2 3 -1 -2 -3     # Несколько нулей и смешанные числа
9 100 99 98 -100 -99 -98 0 1 -1 # Смешанные значения с пограничными и нулями
10 1 2 3 4 5 6 7 8 9 100  # Длинная последовательность положительных чисел
